# VictorBaptistApp

./: index.html
VictorBaptistChurch/: build.gradle
VictorBaptistChurch/app/: build.gradle  google-services.json
VictorBaptistChurch/app/src/main/: AndroidManifest.xml
VictorBaptistChurch/app/src/main/java/e/lmandrew/victorbaptistchurch/: AwanaFragment.java  ConnectFragment.java  DataModel.java  DirectoryFragment.java  DrawerItemCustomAdapter.java  LoginActivity.java  MainActivity.java  NewAccount.java  NewAccountActivity.java  PostViewHolder.java  Post_Item.java  YouthFragment.java
VictorBaptistChurch/app/src/main/res/drawable/: ic_account_foreground.xml
VictorBaptistChurch/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newaccount.xml  awana_fragment.xml  fragment_connect.xml  post_item.xml  toolbar.xml
VictorBaptistChurch/app/src/main/res/mipmap-anydpi-v26/: ic_adult.xml  ic_awana.xml  ic_directory_round.xml  ic_victor_round.xml  ic_youth_round.xml
VictorBaptistChurch/app/src/main/res/values/: ic_account_background.xml  ic_adult_background.xml  ic_awana_background.xml  ic_directory_background.xml  ic_victor_background.xml  ic_youth_background.xml  strings.xml
VictorBaptistChurch/app/src/test/java/e/lmandrew/victorbaptistchurch/: ExampleUnitTest.java
VictorBaptistChurch/gradle/wrapper/: gradle-wrapper.properties
